# ---------- Build stage ----------
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git for go modules
RUN apk add --no-cache git

# Cache dependencies
COPY server/go.mod server/go.sum ./
RUN go mod download

# Copy source code
COPY server/ ./

# Build Go binary
RUN go build -o visionboard-server main.go

# ---------- Runtime stage ----------
FROM alpine:3.20

WORKDIR /app

# Add CA certificates
RUN apk add --no-cache ca-certificates

# Copy built binary
COPY --from=builder /app/visionboard-server .

# Copy config
COPY server/config.json ./config.json

# Expose backend API port
EXPOSE 8000

# Run the backend server
CMD ["./visionboard-server", "--config", "./config.json"]
