# ---------- Build Stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files from webapp folder
COPY webapp/package.json webapp/package-lock.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy all source code from webapp
COPY webapp/ ./

# Build React app
RUN npm run build

# ---------- Runtime Stage ----------
FROM nginx:alpine

# Copy the React build output to Nginx html folder
COPY --from=builder /app/build /usr/share/nginx/html

# Optional: custom Nginx config for SPA routing
# COPY webapp/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
